User-controls/Operators.xaml

<UserControl x:Class="SYAPSU.User_controls.Operators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SYAPSU.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Background="White" BorderBrush="Black" BorderThickness="3 3 1.5 3">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" FontWeight="Bold" TextDecorations="Underline" Text="Список упражнений" Background="#FFB1B1B1" FontSize="16" Foreground="Black" Margin="0,0,0,23" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <ListBox x:Name="listBoxOperators" FontSize="14">
                    <ListBoxItem Content="С тумбы"/>
                    <ListBoxItem Content="С толчка"/>
                    <ListBoxItem Content="Звезда" IsEnabled="False"/>
                    <ListBoxItem Content="Серия" IsEnabled="False"/>
                    <ListBoxItem Content="Метод круговой тренировки" IsEnabled="False"/>
                    <ListBoxItem Content="Отдых" IsEnabled="False"/>
                    <ListBoxItem Content="Откупка длинная" IsEnabled="False"/>
                    <ListBoxItem Content="Откупка короткая" IsEnabled="False"/>
                    <ListBoxItem Content="Поплавок" IsEnabled="False"/>
                </ListBox>
            </DockPanel>
        </Border>
        
    </Grid>
</UserControl>
